nav{
    position: fixed;
    z-index: 500;
    width: 100%;

    .navWrap{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: 1px 1px 10px 0px rgba($color: black, $alpha: .1);
        background-color: white;
        padding: 10px 20px;
        align-items: center;
        

        >div{
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            .menuBtn{
                width: 30px;
                height: 40px;
    
                position: relative;
                margin-right: 20px;
                >div{
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: black;
                    top: calc(50% - .5px);
                    transition: all ease .3s;
                    transform-origin: center;
                }
                >:first-child{
                    top: calc(30% - .5px);
                }
                >:last-child{
                    top: calc(70% - .5px);
                }
            }
    
            .logo{
                height: 100%;
                position: relative;
                overflow: hidden;
                transform: translate(0, 11%);
                width: calc(100% - 50px);
                transition: all ease .3s;
    
                >div{
                    min-width: 300px;
                    img{
                        height: inherit;
                        height: 100%;
                    }
                }
            }
    
            .cart{
                width: 25px;
                margin-right: 20px;
            }
            .member{
                width: 18px;
            }
        }
    }


    // 共用
    .aside{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba($color: black, $alpha: .5);
        top: 0;
        left: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        transition: all ease .3s;
        display: flex;
        justify-content: flex-start;
        >div{
            width: 50%;
            height: 100%;
            overflow: auto;
            background: white;
            display: flex;
            flex-wrap: wrap;
            transform: translate(-100%,0);
            transition: all ease .3s;
        }
    }

    .forMenu{
        >div{
            .top{
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:  10px 20px;
                width: 100%;

                .logo{
                    width: 300px;
                }
                .closeBtn{
                    width: 25px;
                    height: 25px;
                    position: relative;

                    &::after,&::before{
                        content: "";
                        display: block;
                        width: 100%;
                        height: 2px;
                        background: black;
                        top: calc(50% - .5px);
                        position: absolute;
                        left: calc(50% - 15px);
                    }

                    &::after{
                        transform: rotate(45deg);
                    }

                    &::before{
                        transform: rotate(-45deg);
                    }
                }
            }

            .links{
                min-height: calc(100% - 50px);
                width: 100%;
                overflow: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                >a{
                    display: block;
                    width: 100%;
                    height: calc(100% / 5);
                    font-size: 78px;
                    font-weight: 900;
                    text-align: left;
                    padding: 20px;
                    color: #0b2659;
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid black;
                    transition: all ease .3s;
                    position: relative;
                    z-index: 0;
                    >div{
                        position: absolute;
                        height: 2px;
                        z-index: -1;
                        background: white;
                        top: calc(50% - 1px);
                        border-radius: 10px;
                        width: 0;
                        transition: all ease .3s;

                        &::after,&::before{
                            content: "";
                            display: block;
                            width: 0;
                            height: 2px;
                            position: absolute;
                            right: 0;
                            background-color: white;
                            transform-origin: right;
                            border-radius: 50px;
                        }

                        &::after{
                            transform: rotate(45deg);
                        }

                        &::before{
                            transform: rotate(-45deg);
                        }
                    }

                    &:hover{
                        background: #0b2659;
                        color: white;
                        >div{
                            width: calc(100% - 40px);
                            &::after,&::before{
                                width: 50px;
                                transition: width ease .3s;
                                transition-delay: .3s;
                            }
                        }
                    }

                    &.active{
                        background: #0b2659;
                        color: white;
                        >div{
                            display: none;
                        }
                    }
                }
                >:last-child{
                    border-bottom: unset

                }
            }
        }
    }

    .forCart{
        justify-content: flex-end;
        >div{
            display: flex;
            align-items: flex-start;
            align-content: space-between;
            transform: translate(100%,0);

            >*{
                width: 100%;
            }
            .top{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid black;
                flex-grow: 1;
                >p{
                    padding-left: 20px;
                    font-size: 60px;
                    font-weight: 900;
                    line-height: .69;
                    position: relative;
                    color: black;
                    >span{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-weight: 100;
                        transform: translate(calc(100% + 10px),0);
                        font-size: 16px;
                        opacity: .8;
                    }
                }

                .closeBtn{
                    display: block;
                    position: relative;
                    width: 135px;
                    height: 135px;
                    border-left: 1px solid black;
                    &::after,&::before{
                        content: "";
                        display: block;
                        position: absolute;
                        width: 80%;
                        height: 1px;
                        top: calc(50% - .5px);
                        left: 10%;
                        background-color: black;
                    }

                    &::after{
                        transform: rotate(45deg);
                    }

                    &::before{
                        transform: rotate(-45deg);
                    }
                }
            }

            .list{
                flex-grow: 1000;
                overflow: auto;

            }

            .payBtn{
                flex-grow: 1;
                .subtotal{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px;
                    padding-top: 20px;
                    margin-bottom: 10px;
                    >p{
                        font-size: 28px;
                        font-weight: 900;
                        color: black;

                    }
                }

                .btn{
                    border-top: 1px solid black;
                    padding: 20px;
                    >a{
                        display: block;
                        width: 100%;
                        font-size: 50px;
                        font-weight: 900;
                        background-color: #0b2659;
                        color: white;
                        padding: 15px;
                        line-height: 1;
                    }
                }
            }
        }
    }

    .forMember{
        justify-content: flex-end;
        >div{
            display: flex;
            align-items: flex-start;
            // align-content: space-between;
            transform: translate(100%,0);
            
            >*{
                width: 100%;
            }
            .top{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid black;
                flex-grow: 1;
                >p{
                    padding-left: 20px;
                    font-size: 60px;
                    font-weight: 900;
                    line-height: .69;
                    position: relative;
                    color: black;
                    >span{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-weight: 100;
                        transform: translate(calc(100% + 10px),0);
                        font-size: 16px;
                        opacity: .8;
                    }
                }

                .closeBtn{
                    display: block;
                    position: relative;
                    width: 135px;
                    height: 135px;
                    border-left: 1px solid black;
                    &::after,&::before{
                        content: "";
                        display: block;
                        position: absolute;
                        width: 80%;
                        height: 1px;
                        top: calc(50% - .5px);
                        left: 10%;
                        background-color: black;
                    }

                    &::after{
                        transform: rotate(45deg);
                    }

                    &::before{
                        transform: rotate(-45deg);
                    }
                }
            }

            .inputBlock{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                position: relative;
                top: -50px;

                >div{
                    width: 50%;

                    label{
                        display: block;
                        position: relative;
                        margin:  20px 0;

                        >span{
                            position: absolute;
                            left: 0;
                            bottom: 10px;
                            font-size: 14px;
                            color: gray;
                            font-size: 18px;

                        }
                        >input{
                            width: 100%;
                            outline: unset;
                            border: unset;
                            border-bottom: 1px solid gray;
                            height: 50px;
                            font-size: 18px;

                        }
                        >a{
                            display: block;
                            position: absolute;
                            right: 0;
                            bottom: 8px;
                            width: 25px;
                            height: 15px;
                            border-radius: 100%;
                            border: 2px solid black;
                            &::after{
                                content: "";
                                display: block;
                                width: 50%;
                                height: 100%;
                                background-color: black;
                                position: absolute;
                                left: calc(50% - 7.5px);
                                top: calc(50% - 7.5px);
                                border-radius: 100%;
                            }
                        }
                    }

                    .loginBtn{
                        width: 100%;
                        margin-top: 70px;
                        >a{
                            display: block;
                            font-size: 30px;
                            font-weight: 900;
                            padding: 25px;
                            text-align: center;
                            color: white;
                            background-color: #00256a;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }




    // active 區域
    &.active{
        .forMenu{
            visibility: visible;
            opacity: 1;
            >div{
                transform: translate(0,0);

            }
        }
    }
    &.cartActive{
        .forCart{
            visibility: visible;
            opacity: 1;
            >div{
                transform: translate(0,0);
            }
        }
    }
    &.memberActive{
        .forMember{
            visibility: visible;
            opacity: 1;
            >div{
                transform: translate(0,0);
            }
        }
    }



    @media screen and (max-width:1500px) {
        >div{
            .logo{
                width: 21%;
            }
        }
    }
}
